const Map<String, String> ar = {
  "OneWay": "ذهاب فقط",
  "RoundTrip": "ذهاب وعودة",
  "FlightsSearch": "البحث عن رحلة",
  "ChooseTheCountryOfDeparture": "اختر بلد المغادرة",
  "Departure": "المغادرة من",
  "leaving": "مغادرة",
  "arrival": "وصول",
  "please select room": "رجاء اختار غرفة",
  "room type": "نوع الغرفة : ",
  "count": "العدد : ",
  "hotel": "الاقامة ",
  "roomNo": "رقم الغرفة",
  "Flights screen from Mitiga Airport": "شاشة الرحلات من مطار معيتيقة",
  "ChooseTheCountryOfArrival": "اختر بلد الوصول",
  "Destination": "الوجهة إلي",
  "Please verify your information before registering": "الرجاء التاكد من بياناتك قبل التسجيل",
  "Choose the city": "اختار المدينة",
  "gate": "البوابة",
  "the date": "التاريخ",
  "the Departure": "المغادرة",
  "Flight Number": "رقم الرحلة",
  "the Destination": "الوجهة",
  "Flight status": "حالة الرحلة",
  "ChooseTheDate": "اختر التاريخ",
  "DepartureDate": "تاريخ المغادرة",
  "ReturnDate": "تاريخ العودة",
  "return": "العودة",
  "departure": "الذهاب",
  "Flying to": "الطيران إلي",
  "Flying from": "الطيران من",
  "loyal": "نقاط تريس",
  "point": "نقطة",
  "ONEWAY_USED": "رحلة ذهاب مستخدمة",
  "TWO_WAY_USED": "تذكرة مستخدمة",
  "Update": "تحديث الان",
  "Update app dec": "يتوفر إصدار جديد من التطبيق. يرجى التحديث لمواصلة استخدام التطبيق.",
  "Update app": "تحديث التطبيق",
  "Please upload passport photos so you can cancel": "يرجى تحميل صور جواز السفر حتى تتمكن من الإلغاء",
  "Are you sure to Confirm the transfer?": "هل أنت متأكد من تأكيد التحويل؟",
  "CabinClass": "درجة السفر",
  "passengerName": "اسم المسافر",
  "Passengers": "المسافرين",
  "The traveler data must match the passport.": "يجب ان تكون بيانات المسافر مطابقة لجواز السفر.",
  "Add Passenger": "إضافة مسافر",
  "English name": "الاسم بالإنجليزي",
  "surname": "اللقب بالإنجليزي",
  "email": "البريد الإلكتروني",
  "name": "الاسم",
  "passport number": "رقم الجواز",
  "phone number": "رقم الهاتف",
  "QR": "بإستخدام كود QR",
  "Payment method": "طريقة الدفع",
  "Passenger data": "بيانات المسافر",
  "booking": "اتمام الحجز",
  "Total": "الاجمالي",
  "unavailable": "غير متوفر",
  "available": "متوفر",
  "Enter a phone number": "أدخل رقم الهاتف",
  "Must be registered with the service": "يجب ان يكون مسجل في خدمة ",
  "Book now": "أحجز الآن",
  "SearchFlights": "البحث عن رحلة",
  "SearchFlightsByAirline": "البحث بالخطوط",
  "findFlight": "البحث عن رحلة",
  "myBooking": "حجوزاتي",
  "you must signin to access to this section": "يجب تسجيل الدخول لمشاهدة هذه الصفحة",
  "account": "حسابي",
  "the arrival": "الوصول",
  "Valid": "صالحة الى :",
  "Subscription details": "تفاصيل الاشتراك",
  "Package name": "اسم الباقة: ",
  "subscription number": "اشتراك رقم: ",
  "paid": "مدفوع",
  "print": "طباعة",
  "Subscription date": "تاريخ الاشتراك : ",
  "start": "البدأ",
  "next": "التالي",
  "Skip": "تخطي",
  "wallet": "محفظتي",
  "deposit": " شحن",
  "credit": "ايداع",
  "debit": "خصم",
  "deposit_hint": " إضافة مبلغ",
  "discount_hint": " خصم مبلغ",
  "send": " إرسال",
  "logout": " تسجيل الخروج",
  "login": "تسجيل الدخول",
  "Go to Home": "العودة الي الواجهة الرئسية",
  "Your payment was done successfully": "تم الدفع الخاص بك بنجاح",
  "Your ticket has been successfully booked. The ticket will be sent to your email": "تم حجز تذكرتك بنجاح سيتم ارسال التذكرة الى بريدك الالكتروني",
  "Your reservation number is": "رقم الحجز الخاص بك هو",
  "Choose travelers": "اختر المسافرين",
  "OK": "موافق",
  "password": "كلمة المرور",
  "Transfer to": "تحويل الي : ",
  "Successfully subscribed to a package": "تم اشتراك في باقة بنجاح",
  "Password changed successfully": "تم تغيير رمز السري بنجاح",
  "Passenger updated successfully": "تم تعديل بيانات المسافر بنجاح",
  "Passenger added successfully": "تم اضافة المسافر بنجاح",
  "Passenger removed successfully": "تم حذف المسافر بنجاح",
  "your travels": "رحلاتك : ",
  "Edit Passenger": "تعديل مسافر",
  "chosen": "اختيار",
  "Choose the country of issue": "اختار بلد الاصدار",
  "Choose nationality": "اختار الجنسية",
  "1point": "1 نقطة",
  "1LYD": "1 د.ل",
  "Passport expiry date": "تاريخ انتهاء صلاحية الجواز",
  "add points": "اضف نقاطك",
  "your points": "نقاطك",
  "Choose the date": "اختار التاريخ",
  "warning": "تنبيه",
  "confirmation": "تـأكيد",
  "choose new date": "اختار تاريخ جديد",
  "Services": "خدمات",
  "choose": "اختيار",
  "edfali": "إدفعلي",
  "Balance has been recharged by Edfali successfully":
      "تم الشحن بواسطة إدفعلي بنجاح",
  "sadad": "سداد",
  "fee": "العمولة",
  "second": "ثانية",
  "Email Already Used!": "البريد الالكتروني مسجل مسبقا",
  "Mobile Number Already Used!": "رقم الهاتف مسجل مسبقا",
  "wait": "الرجاء الانتظار",
  "resend": "اعادة ارسال",
  "Points have been redeemed successfully": "تم استبدال النقاط بنجاح",
  "will be deducted": "سيتم خصمها",
  "Customer User Not Found !": "هذا الحساب غير موجود!",
  "Transaction": "المعاملات المالية",
  "Are you sure to remove the passenger?": "هل أنت متأكد من حذف المسافر؟",
  "Are you sure to cancel the flight?": "هل أنت متأكد من انك تريد إلغاء الحجز؟",
  "Are you sure to edit the flight?": "هل أنت متأكد من انك تريد تعديل الحجز؟",
  "flight booking canceled successfully": "تم إلغاء الحجز بنجاح",
  "Please select the payment method you want to charge your wallet through":
      "الرجاء تحديد طريقة الدفع التي تريد شحن محفظتك من خلالها",
  "the value": "أدخل القيمة المراد تحويلها",
  'Credit has been successfully charged': 'تم شحن رصيد بنجاح',
  'amount': 'القيمة',
  'POINTS': 'نقاط',
  'Please enter the value of the points to be charged': 'الرجاء ادخال قيمة النقاط المراد شحنها',
  'Store ID': 'رمز المتجر',
  'Store name': 'اسم المتجر',
  'Payment details': 'تفاصيل الدفع',
  'Click on any dealer to view it on a map':
      'انقر على أي تاجر لمشاهدته على الخريطة',
  'VoucherDealer': 'اماكن كروت ETravel',
  'Confirm by email': 'التأكيد عن طريق البريد الالكتروني',
  'Confirm by phone': 'التأكيد عن طريق رقم الهاتف',
  "Please enter the value": "الرجاء إدخال القيمة",
  "User Code": "رمز المستخدم",
  "Transfer to another wallet": "تحويل إلى محفظة أخرى ",
  "Transfer to another wallet using": "تحويل إلى محفظة أخرى بإستخدام ",
  "Please enter the user code": "الرجاء ادخال رمز المستخدم",
  "loading...": "تحميل...",
  "Cancellation": "الغاء",
  "record": "السجل",
  "flight": "رحـلة ",
  "optional": "اختياري ",
  "SMS Fail!": "هنالك مشكلة في ارسال رمز التحقق",
  "no packages": "لاتوجد اي باقات حاليا",
  "no flights": "لايوجد رحلات ,لم تقوم بحجز رحلة حتي الان.",
  "No flights found": "لم يتم العثور على رحلات طيران",
  "We did not find any flights that match your search.":
      "لم نعثر على أي رحلات طيران تطابق بحثك.",
  "signup": "تسجيل",
  "ECONOMY": "درجة الأقتصادية ",
  "ECONOMY_PREMIUM": "درجة السياحية المتميزة",
  "ECONOMY_STANDARD": "درجة السياحية",
  "BUSINESS": "درجة رجال الاعمال",
  "FIRST": "درجة الاولي",
  "cancel": " إلغاء",
  "Please select the flight you want to change":
      " الرجاء تحديد الرحلة الذي تريد تغيرها",
  "QR not Scanner": " لم يتم قراءة كود الكرت",
  "An email has been sent to you": " لقد تم إرسال لك بريد الكتروني",
  "Qr not Scanner": "لم يتم قراءة كود الزبون المراد التحويل اليه",
  "charging wallet": " شحن محفظة",
  "transfer": "تحويل",
  "or": " أو",
  "The number of images chosen is:": " عدد الصور الذي تم اختيارهم :",
  "return cancel": " الغاء العودة",
  "packages": " الباقات",
  "en_US": "الانجليزية",
  "ar": "العربية",
  "Search options": "خيارات البحث",
  "Non-stop flight": "رحلة بدون توقف",
  "Refundable reservation": "حجز قابل للارجاع",
  "Booking contains bags": "حجز يحتوي علي حقائب",
  "Invite friends": "دعوة الاصدقاء",
  "Flights screen from Misurata Airport": "شاشة الرحلات من مطار مصراتة",
  "Please enter the name": "رجاء إدخال اسمك",
  "Please enter the password": "رجاء إدخال كلمة المرور",
  "Please enter the email": "رجاء إدخال  بريد إلكتروني",
  "Please enter a valid email": "رجاء إدخال بريد إلكتروني صالح",
  "forgot password?": "هل نسيت كلمة المرور؟",
  "profile": " الملف الشخصي",
  "welcome": "مرحبا بك !",
  "Edit password": "تعديل كلمة المرور",
  "Edit account information": "تعديل بيانات الحساب",
  "Please enter the code": " إرجو ادخال الرمز",
  "Card Code": " رمز البطاقة",
  "Please enter the card code": " أرجو ادخال رمز البطاقه",
  "discount": "خصم",
  "Passport photos have been successfully selected": "تم اختيار صور جواز السفر بنجاح",
  "No Passport photos were selected": "لم يتم اختيار صور جواز السفر",
  "Please select a passport photo!": "الرجاء اختيار صورة جواز السفر!",
  "Please select a visa photo!": "الرجاء اختيار صورة التأشيرة!",
  "Visa photos have been successfully selected": "تم اختيار صور التأشيرة بنجاح",
  "No visa photos were selected": "لم يتم اختيار صور التأشيرة",
  "subscribe now": "اشترك الان",
  "sharing": "مشاركة",
  "child": "طفل",
  "Your ticket pnr has been separated successfully": "تم فصل pnr تذكرتك بنجاح",
  "view ticket": "عرض التذكرة",
  "currentPassword": "إدخال كلمة المرور الحالية",
  "newPassword": "إدخال كلمة المرور الجديدة",
  "change password": "تغير كلمة المرور",
  "Book flight": "حجز رحلة",
  "adult": "بالغ",
  "From": "من",
  "To": "إلي",
  "code": "الرمز",
  "statue": "الحالة",
  "customer": "الزبون",
  "sort": "فرز : أفضل العروض",
  "Generate Referral code": "انشاء رمز دعوة",
  "airline": "الخطوط",
  "referralCode": "رمز الدعوة",
  "airlines": "خطوط الطيران",
  "new account": " حساب جديد",
  "Contact us": "تواصل معنا",
  "faqs": "الاسئلة الشائعة",
  "hello": " مرحبا بك",
  "Languages": "اللغات",
  "Notifications": "الاشعارات",
  "PackageSubscription": "اشتراك الباقات",
  "PaymentMethod": "طرق الدفع",
  "LY": " نقطة",
  "tadawal online": "بطاقة تداول",
  "mobiCash": " موبي كاش",
  "Old Password is wrong!": "كلمة المرور القديمة خاطئة!",
  "birthday": " تاريخ الميلاد",
  "select birthday": " اختار تاريخ الميلاد",
  "There are no transactions": "لا يوجد أي معاملات",
  'Search flights': 'بحث الرحلات الجوية',
  'Search and compare prices for flights around the world':
      'بحث ومقارنة أسعار الرحلات الجوية حول العالم.',
  'Booking': 'الحجز',
  'You can request to re-send the verification code after':
      'يمكنك طلب اعادة ارسال رمز التحقق بعد',
  'Copyright © 2023 Etravel': 'حقوق النشر © 2023 Etravel',
  'Welcome to the ETravel app': 'مرحبا بكم في تطبيق ETravel',
  'eTravel is an application for booking airline tickets and everything related to travel.':
      'تطبيق eTravel هو تطبيق لحجز تذاكر الطيران وكل مايتعلق بالسفر .',
  'All rights reserved': 'جميع الحقوق محفوظة',
  'help': 'مساعدة؟',
  'otp': 'xxxx',
  'add flight': 'أضافة رحلة',
  'remove flight': 'حذف رحلة',
  'Multi-Stop': 'وجهات متعددة',
  'phone_ex': '09XXXXXXXX',
  'phone_ex1': '9XXXXXXXX',
  'birth_ex': '1990',
  'Choose the flight you want to modify:':
      'قم باختيار الرحلة الذي تريد تعديلها:',
  'The verification code has exceeded the time limit for its use':
      'رمز التحقق تجاوز الوقت المسموح به لإستخدامه',
  'bookingType': 'نوع الحجز',
  'ticketClass': 'نوع التذكره',
  'Pre-booking': 'حجز مبدئي',
  'final booking': 'حجز نهائي',
  'Booking canceled': 'تم إلغاء الحجز',
  'Booking cancel': 'إلغاء الحجز',
  'Booking edit': 'تعديل الحجز',
  'edit': 'تعديل',
  'Re-search': 'إعادة بحث',
  'Earliest flight date': 'اقرب رحلة بتاريخ',
  'Set your Birthday': 'اختار تاريخ الميلاد',
  'Share app': 'مشاركة تطبيق',
  'Share': 'مشاركة',
  'PENDING_BOOKING_2': 'في انتظار الحجز',
  'EXPIRED': 'انتهت صلاحيته',
  'COMPLETED': 'تم استعماله',
  'PENDING_REGISTER_1': 'في انتظار التسجيل',
  'Birth year': 'سنة الميلاد',
  'Contact description': 'الوصول إلى قائمة جهات الاتصال ضروري لمنح المستخدم القدرة على استخدام ميزة الإرسال (النقاط والدعوات وحجز التذاكر) واختيار المستلم من قائمة جهات الاتصال',
  'Camera description': 'يلزم الوصول إلى الكاميرا لمنح المستخدم القدرة على مسح رمز QR لقسيمة eTravel .',
  'Photo description': 'يلزم الوصول إلى الملفات / الصور لمنح المستخدم القدرة على تحميل المستندات المطلوبة للحجوزات.',
  'Permissions Explanation': 'شرح الأذونات',
  'To provide the best experience, this app requires the following permissions:': 'لتوفير أفضل تجربة ، يتطلب تطبيق Etravel الأذونات التالية:',
  'Please agree to the permissions to be able to use the application': 'الرجاء الموافقة علي الصلاحيات للتمكن من استخدام التطبيق',
  'Grant Permissions': 'منح الأذونات',
  'Access Photo Library': 'الوصول إلى مكتبة الصور',
  'Access Camera': 'الوصول إلى الكاميرا',
  'Access Contacts': 'الوصول إلى جهات الاتصال',
  'Libyana Points Exchange is not available now, please try again later':'استبدال نقاط ليبيانا غير متاح الآن ، يرجى المحاولة في وقت لاحق',
  'show price': 'عرض السعر',
  'Please follow the following steps': 'الرجاء إتباع الخطوات التالية:',
  'help1': '1- أدخل رقم الهاتف المسجل في خدمة سداد وسنة الميلاد ثم أضغط تأكيد',
  'help_1': '1- أدخل رقم الهاتف المسجل في خدمة ادفعلي ثم أضغط تأكيد',
  'help2':
      '2-  ستصلك رسالة نصية تحتوي على رمز تحقق ، قم بكتابته في خانة رمز التحقق ثم أضغط تأكيد لإتمام عملية الدفع .',
  'help3':
      ' 3- في حالة عدم وصول الرسالة ، تأكد من صحة رقم الهاتف أو قم بإعادة إرسال الرمز.',
  'Book a flight through simple steps and pay securely.':
      'احجز رحلة عبر خطوات بسيطة وادفع بأمان.',
  'Get price alert': 'احصل على تنبيه السعر',
  'Save your search and get notifications when prices change.':
      'احفظ بحثك واحصل على إشعارات عندما تتغير الأسعار.',

  ///Error Message
  "Please Enter Valid phone number": "رجاء ادخل رقم هاتف صحيح",
  "Please Enter Valid otp": "رجاء ادخل رمز التحقق صحيح",
  "Please Enter verification code": "رجاء أدخل رمز التحقق",
  "Please enter phone": " رقم الهاتف مطلوب",
  "Please choose a payment method": "رجاء اختار طريقة الدفع",
  'Please Enter year of birth': 'أدخل سنة الميلاد',
  "Please enter passportNo": " رقم الجواز مطلوب",
  "Please enter birthday": " تاريخ الميلاد مطلوب",
  "Please enter the currentPassword": "الرجاء إدخال كلمة المرور الحالية",
  "Please enter the newPassword": "الرجاء إدخال كلمة المرور الجديدة",
  'Bad request': 'خطأ في بيانات الطلب',
  'the data enter not valid': 'هنالك خطأ في ادخال البيانات ',
  'Full authentication is required to access this resource': 'الرجاء تسجيل الدخول حتي تتمكن من الوصول لهذا المحتوى',
  'Bad credentials': 'البريد الالكتروني او كلمة المرور غير صحيحة',
  'Internal server error': 'خطأ في الاتصال بالخادم ',
  'something went wrong': 'هناك خطأ ما',
  'error': 'خطأ',
  'dollar': 'دولار',
  'Please activate your account via the link that you received in your email':
      ' الرجاء تفعيل حسابك عبر الرابط الذي وصلك على بريدك الالكتروني',
  'separating a pnr': 'فصل PNR',
  'Are you sure to divide pnr you ticket?': 'هل انت متأكد انك تريد فصل pnr ؟',
  'Mobile not found': 'رقم الهاتف غير موجد في النظام',
  'Terms and conditions': 'الشروط والأحكام',
  'Agree to': 'الموافقة علي ',
  'Please enter your account information in the Mobicash service':
      'إدخال بيانات حسابك في خدمة موبي كاش',
  'Please enter your account information in the online tadawal service':
      'الرجاء إدخال بيانات حسابك في خدمة تداول اونلاين',
  'Please agree to the terms and conditions':
      'الرجاء الموافقة علي الشروط والأحكام ',
  'init booking': 'حجز مبدئي',
  'Please choose Flight and Passengers !': 'الرجاء اختيار المسافرين !',
  'No Credit in Wallet !': 'للاسف رصيد محفظتك غير كافي !',
  'No passengers have been added': 'لايوجد اي مسافر تم اضافته',
  'Please select a departure date': 'الرجاء تحديد تاريخ المغادرة',
  'Please upload a passport photo': 'الرجاء تحميل صورة الجواز',
  'Please select a departure and return date':
      'الرجاء تحديد تاريخ المغادرة والعودة',
  'Successfully transferred from your wallet to the customer is wallet':
      'تم تحويل من محفظتك الي محفظة الزبون بنجاح',
  'successful': 'عملية ناجحة',
  'Please fill in all fields': 'الرجاء تعبئة جميع الحقول',
  'Send timeout in connection with API server': 'انتهت المهلة فيما يتعلق بخادم ',
  'Request to API server was cancelled': 'تم إلغاء الطلب من خادم ',
  'Connection timeout with API server': 'انتهت مهلة الاتصال بخادم ',
  'Receive timeout in connection with API server': 'انتهت مهلة الاتصال بخادم ',
  'noInternet': 'لا يوجد اتصال بالإنترنت',
  'Connect to the Internet and try again': 'اتصل بالإنترنت وحاول مرة أخرى',
  "Please enter firstName": "الرجاء ادخال الاسم الأول",
  "Please enter lastName": "الرجاء ادخال اللقب",
  "Wrong phone number!": "رقم هاتف خاطئ!",
  "Passenger already used in a booking!": "لايمكن حذف مسافر لديه حجوزات سابقة!",
  "First Name": "الاسم الأول",
  "Last Name": "اللقب",
  "Passport No": "رقم الجواز",
  "flightNo": "رقم الرحلة",
  "pnr": "رقم الحجز",
  "MOAMALAT": "البطاقة المصرفية",
  "You will receive an SMS": " سيصلك في رسالة نصية قصيرة",
  "Enter the verification code": "أدخل رمز التحقق",
  "ConfirmSubscription": "تأكيد الحجز",
  "ConfirmBooking": "تأكيد الحجز",
  "editBooking": "تأكيد التعديل",
  "Confirm": "تأكيد",
  "title": "اللقب",
  "Please choose title!": "رجاء اختار اللقب",
  "MasterCard": "ماستركارد",
  "I understood, thank you": "فهمت ،شكرا",
  "openTicket": "هل تريد :",
  "goingOpen": "رحلة الذهاب مفتوحة",
  "returnOpen": "رحلة العودة مفتوحة",
  "select phone": "اختار رقم الهاتف",
  "Reservation ends on": "ينتهي الحجز في",
  "ticket details": "تفاصيل التذكرة",
  "Reservation changed successfully": "تم تغيير الحجز بنجاح",
  "Are you sure you want to change a reservation to permanent?":
      "هل أنت متأكد من انك تريد تغيير حجز الي نهائي؟",
  "The number of person": "عدد الاشخاص",
  "Download successfully": "تم التنزيل بنجاح",
  "The file has been downloaded and saved to download folder":
      "تم تنزيل الملف وحفظه في مجلد التنزيل",
  "Ticket type": "نوع التذكرة",
  "ticketNo": "رقم التذكرة",
  "Number of people associated with the reservation":
      "عدد الاشخاص المرتبطين بالحجز",
  "collect points": "سياسة تجميع النقاط",
  "Activate the redemption of Trace Points": "تفعيل استبدال نقاط تريس",
  "policy redeem title": "سياسة استبدال النقاط والحصول على التخفيضات:",
  "policy redeem desc":
      'للأستفادة من عروض وتخفيضات نقاط تريس. يجب التأكد من تفعيل استبدال نقاط تريس وسيظهر لك خيار استبدال نقاط تريس في شاشة تأكيد حجز رحلة.',
  "policy redeem points": ":سياسة استبدال نقاط تريس:",
  "policy redeem point1":
      "100 نقطة تريس = 100 نقطة في رصيد محفظة الزبون يمكنه استخدامها للحجوزات.",
  "policy redeem point2":
      "300 نقطة تريس = حجز تذكرة واحدة على درجة رجال الاعمال بسعر درجة اقتصادية .Y ",
  "policy redeem point3": "500 نقطة تريس = تخفيض 50% على تذكرة واحدة.",
  "policy redeem point4": "1000 نقطة = تذكرة واحدة مجانية.",
  "Save": "حفظ",
  "Redeem 300 points for a Business Class booking for an Economy Class Y price":
      "استبدال 300 نقطة لحجز درجة رجال الاعمال بسعر الدرجة الاقتصادية Y ",
  "Redeem 500 Tres Points for a 50% discount":
      "استبدال 500 نقطة تريس بتخفيض 50%",
  "Redeem 1000 points for a free ticket": "استبدال 1000 نقطة بتذكرة مجانية",
  "Camera": "الكاميرة",
  "Gallery": "معرض الصور",
  "flight details": "تفاصيل الرحلة",
  "isForeign": "اجنبي؟",
  "uploadPassport": "تحميل صورة جواز السفر",
  "About": "من نحن",
  "Close": "اغلاق",
  "Go to Wallet": "الرجوع الي المحفظة",
  "Payment completed successfully": "تم الدفع بنجاح",
  "etravel": "إي ترافل",
  "Please enter rechargeCode": "الرجاء ادخال رقم القسيمة",
  "Please Enter Valid rechargeCode": "الرجاء ادخال رقم القسيمة صحيح",
  "rechargeCode_ex": "رقم القسيمة",
  "codePin_ex": "رقم pin",
  "Please enter codePin": "الرجاء ادخال رقم Pin",
  "Please Enter Valid codePin": "الرجاء ادخال رقم Pin صحيح",
  "unipay": "كرت Etravel",
  "Mobile not found!": "رقم هاتف غير صحيح!",
  "Can not transfer to yourself!": "لايمكن التحويل الى حسابك!",
  "One of the Passengers Booked same flight !":
      "المسافر لديه حجز مسبق بنفس الرحلة!",
  "Passenger With No Birthdate!": "مسافر بدون تاريخ ميلاد!",
  "No Agent Balance !":
      "لايمكنك الحجز علي هذه الخطوط الأن, الرجاء الأتصال بمركز الخدمات",
  "TicketDetailsUnavailable": "تفاصيل التذكرة غير متوفرة",
  "Package Details": "تفاصيل الباقة",
  "To cancel please contact customer support!":
      "لألغاء الحجز الرجاء التواصل مع خدمة العملاء",
  "Please enter birthdate!": "الرجاء ادخال تاريخ الميلاد !",
  "Expired": "منتهي الصلاحية",
  "infant": "رضيع",
  "Enter Libyana number": "ادخل رقم ليبيانا",
  "Enquiry": "استعلام",
  "stops": "توقف",
  "Upload a visa or residence": "تحميل جواز السفر أو تأشيرة",
  "Extra fees from airlines": "رسوم اضافية من خطوط الطيران",
  "h": "س",
  "m": "د",
  "Midsky destinations alert": "في حال ان المسافر ليس أجنبي أو لايحمل اقامة يجب حجز تذكرة ذهاب و عودة.",
  "Your ticket has been modified successfully": "تم تعديل تذكرتك بنجاح",
  "replacing": "استبدال",
  "It has been successfully replaced": "تم استبدال بنجاح",
  "Return to the trace points screen": "العودة لشاشة نقاط تريس",
  "Tris points": "نقاط تريس",
  "Libyana points": "نقاط ليبيانا :",
  "Valid to date": "صالحة الي تاريخ :",
  "will be replaced": "سيتم استبدال",
  "Libyana point to": "نقطة ليبيانا الي",
  "Trace points for confirmation Enter the code that you will receive on your phone":
      "نقاط تريس للتأكيد ادخل الرمز الذي سيصلك علي هاتفك",
  "Unable to pay with Edfali!": "رمز التحقق غير صحيح",
  "Unable to consume voucher!": "غير قادر على استهلاك القسيمة!",
  "Please verify your account from the Email you received!":
      "الرجاء تأكيد حسابك من خلال البريد الالكتروني الذي وصلك !",
  "MIZA": "قسيمة eTravel",
  "YOUR ACCOUNT REQUESTED TO BE DELETED!": "تم طلب حذف حسابك!",
  "We will send you an email in 48 hours once account is deleted!":
      "سيتم ارسال بريد الكتروني خلال 48 ساعة بعد حذف الحساب!",
  "Request Account Deletion": "طلب حذف الحساب",
  "account delete requested successfully": "تم طلب حذف الحساب بنجاح!",
  "account delete request failed!": "فشل طلب حذف الحساب!",
  "you have no enough points to be collected":
      "لايوجد لديك نقاط كافية لتجمعها الأن",
  "Are you sure you want to request your account to be deleted? \n Your data cannot be restored one we finish the deletion process!":
      "هل أنت متأكد أنك تريد طلب حذف حسابك؟ \n البيانات الخاصة بك لا يمكن استعادتها بعد الانتهاء من عملية الحذف!",
  "LYD": " د.ل",
  "not active": "غير مفعلة",


  ///////////////////////////////
  'ResidenceSearch':'بحث عن إقامة',
  'SearchResidence':'بحث عن إقامة',
  'Residence details':'تفاصيل الإقامة',
  'search result':'نتيجة البحث',
  'Your reservation has been completed successfully':'تم الحجز بنجاح',
  'You can check the reservation list':'يمكنك التأكد عبر قائمة حجوزاتي',
  'Click here to select the country and city':'اضغط هنا لاختيار الدولة و المدينة',
};
