const Map<String, String> en = {
  "OneWay": "One-Way",
  "RoundTrip": "Round Trip",
  "FlightsSearch": "Flights Search",
  "ChooseTheCountryOfDeparture": "Choose The Country Of Departure",
  "Departure": "Departure",
  "ChooseTheCountryOfArrival": "Choose The Country Of Arrival",
  "Destination": "Destination",
  "From": "From",
  "To": "TO",
  "hotel": "Hotel",
  "roomNo": "Room No",
  "please select room": "please select room",
  "room type": "Room type : ",
  "count": "Count : ",
  "flight": "Flight ",
  "add flight": "Add flight",
  "remove flight": "Remove flight",
  "Multi-Stop": "Multi City",
  "Re-search": "Re-search",
  "Earliest flight date": "Nearest flight date",
  "Share": "Share",
  "Choose the city": "Choose the city",
  "PENDING_REGISTER_1": "Pending register",
  "PENDING_BOOKING_2": "Pending booking",
  "EXPIRED": "Expired",
  "COMPLETED": "Completed",
  "Update app": "App Update available",
  "Update app dec": "A new version of the app is available. Please update to continue using the app.",
  "referralCode": "Referral Code",
  "title": "Title",
  "ONEWAY_USED": "OneWay used",
  "TWO_WAY_USED": "TwoWay used",
  "Update": "Update now",
  "The traveler data must match the passport.": "The traveler's data must match the passport.",
  "MasterCard": "MasterCard",
  "tadawal online": "Tadawul online",
  "mobiCash": " MobiCash",
  "The verification code has exceeded the time limit for its use": "The verification code has exceeded the time limit for its use",
  "You can request to re-send the verification code after": "You can request to re-send the verification code after",
  "Go to Wallet": "Go to Wallet",
  "Generate Referral code": "Generate referral code",
  "airline": "Airline",
  "airlines": "Airlines",
  "sort": "Sort",
  "code": "Code",
  "statue": "Status",
  "customer": "Customer",
  "Please choose title!": "Please choose title!",
  "Payment completed successfully": "Payment completed successfully",
  "etravel": "Etravel",
  "Store ID": "Store ID",
  "Store name": "Store name",
  "Payment details": "Payment details",
  "MOAMALAT": "Local Credit Card",
  "An email has been sent to you": "An email has been sent to you",
  "print": "Print",
  "record": "Record",
  "Subscription date": "Subscription date :",
  "subscription number": "subscription number :",
  "paid": "Paid",
  "Subscription details": "Subscription details",
  "Package name": "Package name : ",
  "Valid": "Valid :",
  "Flying to": "Flying to",
  "Flying from": "Flying from",
  "ChooseTheDate": "Choose The Date",
  "DepartureDate": "Departure Date",
  "ReturnDate": "Return Date",
  "CabinClass": "Class",
  "Passengers": "Passengers",
  "Contact us": "Contact us",
  "faqs": "Faqs",
  "subscribe now": "Subscribe now",
  "sharing": "Sharing",
  "en_US": "English",
  "ar": "Arabic",
  "packages": "Packages",
  "new account": "New account",
  "Languages": "Languages",
  "wallet": "Wallet",
  "deposit": "Deposit",
  "credit": "Credit",
  "debit": "Debit",
  "LY": " Points",
  'phone_ex': '09XXXXXXXX',
  'birth_ex': '1990',
  "Must be registered with the service": "Must be registered with the service",
  "Enter a phone number": "Enter a phone number",
  "The number of person": "Persons",
  "Confirm": "Confirm",
  "Enter the verification code": "Enter the verification code",
  "You will receive an SMS": "You will receive an SMS",
  "Download successfully": "Download successfully",
  "The file has been downloaded and saved to download folder":
      "The file has been downloaded and saved to download folder",
  "ticketNo": "TicketNo",
  "pnr": "PNR",
  "ConfirmSubscription": "Confirm Subscription",
  "ConfirmBooking": "Confirm Booking",
  "editBooking": "Confirm Booking",
  "send": "Send",
  "passengerName": "Passenger Name",
  "flightNo": "FlightNo",
  "Ticket type": "Ticket type",
  "Number of people associated with the reservation": "Persons",
  "Notifications": "Notifications",
  "collect points": "Collect points policy",
  "Package Details": "Package Details",
  "Old Password is wrong!": "Old Password is wrong!",
  "Activate the redemption of Trace Points":
      "Activate the redemption of Trace Points",
  "policy redeem title": "Point redemption and discounts policy:",
  "policy redeem desc":
      "To take advantage of Tres Points offers and discounts. You must ensure that the redemption of Trace Points is enabled and you will see the option to redeem Trace Points on the flight booking confirmation screen.",
  "policy redeem points": "Trace Points Redemption Policy:",
  "policy redeem point1":
      "100 Trees Points = 100 points in the customer's wallet balance that can be used for reservations.",
  "policy redeem point2":
      "300 Trees Points = one Business Class ticket booked at an Economy Class Y. ",
  "policy redeem point3": "500 Trees Points = 50% discount on one ticket.",
  "policy redeem point4": "1000 points = 1 free ticket.",
  "logout": "Logout",
  "Redeem 300 points for a Business Class booking for an Economy Class Y price":
      "Redeem 300 points for a Business Class booking for an Economy Class Y price",
  "Redeem 500 Tres Points for a 50% discount":
      "Redeem 500 Tres Points for a 50% discount",
  "Redeem 1000 points for a free ticket":
      "Redeem 1000 points for a free ticket",
  "login": "Login",
  "profile": "Profile",
  "email": "Email",
  "or": "OR",
  "edit": "Edit",
  "It has been successfully replaced": "It has been successfully replaced",
  'otp': 'xxxx',
  'Libyana Points Exchange is not available now, please try again later': 'Libyana Points Exchange is not available now, please try again later',
  'confirmation': 'Confirmation',
  "Libyana points": "Libyana points : ",
  "Valid to date": "Valid to date : ",
  "Enter Libyana number": "Enter Libyana number",
  "Enquiry": "Enquiry",
  "replacing": "Replacing",
  "show price": "Show price",
  "Return to the trace points screen": "Return to the trace points screen",
  "Tris points": "Trees points",
  "will be replaced": "will be replaced",
  "Libyana point to": "Libyana point to",
  "Trace points for confirmation Enter the code that you will receive on your phone":
      "Trees points for confirmation Enter the code that you will receive on your phone",
  "add points": "Add points",
  "Points have been redeemed successfully":
      "Points have been redeemed successfully",
  "Choose the flight you want to modify:":
      "Choose the flight you want to modify:",
  "Booking edit": "Change flight",
  "I understood, thank you": "I understood, thank you",
  "choose new date": "Choose new date",
  "choose": "Choose",
  "optional": "Optional",
  "ECONOMY_PREMIUM": "Economy Premium",
  "ECONOMY_STANDARD": "Economy Standard",
  "ECONOMY": "Economy Class",
  "BUSINESS": "Business Class",
  "FIRST": "First Class",
  "Please select the flight you want to change":
      "Please select the flight you want to change",
  "QR not Scanner": "QR not Scanner",
  "Qr not Scanner": "Qr not Scanner",
  "No flights found": "No flights found",
  "We did not find any flights that match your search.":
      "We did not find any flights that match your search.",
  "Choose the date": "Choose the date",
  "password": "password",
  "Edit password": "Edit password",
  "welcome": "Welcome !",
  "Edit account information": "Edit account information",
  "cancel": "cancel",
  'phone_ex1': '9XXXXXXXX',
  "Balance has been recharged by Edfali successfully": "Balance has been recharged by Edfali successfully",
  "Please enter rechargeCode": "Please enter recharge Code",
  "Please Enter Valid rechargeCode": "Please Enter Valid recharge Code",
  "rechargeCode_ex": "Voucher Code",
  "codePin_ex": "Pin Code",
  "Please enter codePin": "Please enter codePin",
  "Please Enter Valid codePin": "Please Enter Valid codePin",
  "unipay": "Etravel Card",
  "ticketClass": "Ticket Class",
  "Transfer to": "Transfer to: ",
  "warning": "Warning",
  "stops": "Stops",
  "Upload a visa or residence": "Upload passport and visa",
  "Extra fees from airlines": "Extra fees from airlines",
  "h": "h",
  "m": "m",
  "Midsky destinations alert": "If the traveler is not a foreigner or does not have a residence permit, a return ticket must be booked.",
  "unavailable": "Unavailable",
  "available": "Available",
  "Your ticket has been modified successfully":
      "Your ticket has been modified successfully",
  "Are you sure to Confirm the transfer?":
      "Are you sure to confirm the transfer?",
  "will be deducted": "will be deducted",
  "Are you sure to remove the passenger?":
      "Are you sure to remove the passenger?",
  "Are you sure to cancel the flight?":
      "Are you sure to cancel the flight booking?",
  "Are you sure to edit the flight?":
      "Are you sure to edit the flight booking?",
  "PackageSubscription": "Packages Subscription",
  "PaymentMethod": "Payment Methods",
  "Please enter the code": "Please enter the code",
  "Card Code": "Card Code",
  "Please enter the card code": "Please enter the card code",
  "There are no transactions": "There are no transactions",
  "SearchFlights": "Search Flights",
  "SearchFlightsByAirline": "Search Flights By Airline",
  "findFlight": "Find Flight",
  "account": "Account ",
  "start": "Start",
  "next": "Next",
  "Skip": "Skip",
  "hello": "Hello",
  "signup": "Sign up",
  "About": "About",
  "Add Passenger": "Add Passenger",
  "English name": "English name",
  "surname": "Surname",
  "passport number": "Passport number",
  "phone number": "Phone number",
  "Payment method": "Payment method",
  "Passenger data": "Passenger data",
  "booking": "Booking",
  "Choose travelers": "Choose travelers",
  "OK": "Ok",
  "POINTS": "POINTS",
  "amount": "amount",
  "Transaction": "Transaction",
  "newPassword": "New Password",
  "currentPassword": "Current Password",
  "change password": "Change password",
  "Passenger removed successfully": "Passenger removed successfully",
  "flight booking canceled successfully": "Flight booking canceled successfully",
  "Passenger updated successfully": "Passenger updated successfully",
  "Passenger added successfully": "Passenger added successfully",
  "your travels": "Your travels",
  "error": "Error",
  "Password changed successfully": "Password changed successfully",
  "Edit Passenger": "Edit Passenger",
  "chosen": "Chosen",
  "fee": "fee",
  "Click on any dealer to view it on a map": "Click on any dealer to view it on a map",
  "VoucherDealer": "ETravel card locations",
  "Please select the payment method you want to charge your wallet through": "Please select the payment method you want to charge your wallet through",
  "charging wallet": "charging wallet",
  "transfer": "Transfer",
  "Please enter the value": "Please enter the value",
  "the value": "Amount to be transferred",
  "User Code": "User Code",
  "Transfer to another wallet": "Transfer to another wallet",
  "Transfer to another wallet using": "Transfer to another wallet using",
  "Please enter the user code": "Please enter the user code",
  "loading...": "Loading...",
  "Cancellation": "Cancel",
  "Your reservation number is": "Your reservation number is",
  "Your ticket has been successfully booked. The ticket will be sent to your email": "Your ticket has been successfully booked. The ticket will be sent to your email",
  "Go to Home": "Go to Home",
  "Your payment was done successfully": "Your payment was done successfully",
  "you must signin to access to this section": "You must Login to access to this section",
  "The number of images chosen is:": "The number of images chosen is:",
  "Camera": "Camera",
  "Search options": "Search options",
  "Non-stop flight": "Non-stop flight",
  "Refundable reservation": "Refundable reservation",
  "Booking contains bags": "Booking contains bags",
  "Invite friends": "Invite friends",
  "Gallery": "Gallery",
  "flight details": "Flight details",
  "isForeign": "is Foreign?",
  "uploadPassport": "upload Passport Image",
  "Total": "Total",
  "Successfully subscribed to a package": "Successfully subscribed to a package",
  "loyal": "Trees points",
  "point": "Point",
  "adult": "Adult",
  "Services": "Services",
  "leaving": "Departure",
  "arrival": "Arrival",
  "Flights screen from Mitiga Airport": "Flights screen from Mitiga Airport",
  "child": "Child",
  "Please verify your information before registering": "Please verify your information before registering",
  "Please upload passport photos so you can cancel": "Please upload passport photos so you can cancel",
  "gate": "Gate",
  "return cancel": "Cancel return",
  "the date": "Date",
  "the Departure": "Departure",
  "Flight Number": "Number",
  "the Destination": "Destination",
  "Flight status": "Status",
  "QR": "using QR code",
  "birthday": "Birthday",
  "select birthday": "select birthday",
  "return": "Return",
  "Flights screen from Misurata Airport": "Flights screen from Misurata Airport",
  "Passport photos have been successfully selected": "Passport photos have been successfully selected",
  "No Passport photos were selected": "No Passport photos were selected",
  "Please select a passport photo!": "Please select a passport photo!",
  "Please select a visa photo!": "Please select a visa photo!",
  "Visa photos have been successfully selected": "Visa photos have been successfully selected",
  "No visa photos were selected": "Visa photos are not selected",
  "Choose the country of issue": "Choose the country of issue",
  "Choose nationality": "Choose nationality",
  "departure": "Departure",
  "edfali": "Edfali",
  "sadad": "Sadad",
  "your points": "Your points",
  "Save": "Save",
  "Credit has been successfully charged": "Credit has been successfully charged",
  "name": "Name",
  "1point": "1 Point",
  "1LYD": "1 LYD",
  "Passport expiry date": "Passport expiry date",
  "Set your Birthday": "Set your Birthday",
  "Share app": "Share app",
  "Birth year": "Birth year",
  "openTicket": "Do you want :",
  "goingOpen": "Going flight is open",
  "returnOpen": "Return flight is open",
  "Reservation ends on": "Reservation ends on",
  "ticket details": "Ticket details",
  "Reservation changed successfully": "Reservation changed successfully",
  "Are you sure you want to change a reservation to permanent?": "Are you sure you want to change a reservation to permanent?",
  "bookingType": "Booking Type",
  "Booking canceled": "Canceled",
  "Booking cancel": "Cancel",
  "select phone": "Select phone number",
  "Pre-booking": "initial booking",
  "final booking": "Final booking",
  "Copyright © 2023 Etravel": "Copyright © 2023 Etravel",
  "Welcome to the ETravel app": "Welcome to the ETravel app",
  "eTravel is an application for booking airline tickets and everything related to travel.": "eTravel is an application for booking airline tickets and everything related to travel.",
  "All rights reserved": "All rights reserved",
  "No passengers have been added": "No passengers have been added",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Passport No": "Passport No",
  "deposit_hint": "Add amount",
  "discount_hint": "Discount amount",
  "Book now": "Book now ",
  "you have no enough points to be collected": "you have no enough points to be collected",
  'Search flights': 'Search flights',
  'Search and compare prices for flights around the world': 'Search and compare prices for flights around the world',
  'myBooking': 'my Booking',
  'help': 'Help?',
  'forgot password?': 'forgot password?',
  'Please follow the following steps': 'Please follow these steps:',
  'help1': '1- Enter the phone number registered in the SADAD service and the year of birth, then click Confirm.',
  'help_1': '1- Enter the phone number registered in the Edfali service, then click Confirm.',
  'help2': '2- You will receive a text message containing a verification code, type it in the verification code field, then click Confirm to complete the payment process.',
  'help3': '3- If the message does not arrive, make sure the phone number is correct or resend the code',
  'Book a flight through simple steps and pay securely.': 'Book a flight through simple steps and pay securely.',
  'Get price alert': 'Get price alert',
  'Save your search and get notifications when prices change.': 'Save your search and get notifications when prices change.',

  ///Error Message
  "Please Enter Valid phone number": "Please Enter Valid phone number",
  "Please Enter Valid otp": "Enter OTP code",
  "Please choose a payment method": "Please choose a payment method",
  "Please Enter verification code": "Enter OTP code",
  "Please enter phone": "Please Enter phone number",
  'Please Enter year of birth': 'Please Enter year of birth',
  "Please enter passportNo": "Please enter passportNo",
  "Please enter birthday": "Please enter birthday",
  'Please enter the currentPassword': 'Please enter the current Password',
  'Please enter the newPassword': 'Please enter the new Password',
  'Please enter the password': 'Please enter the password',
  'Please enter the name': 'Please enter the name',
  'Please enter the email': 'Please enter the email',
  'Please enter a valid email': 'Please enter a valid email',
  'Please upload a passport photo': 'Please upload a passport photo',
  'Bad request': 'Bad request',
  'Please select a departure and return date':
      'Please select a departure and return date',
  'Please select a departure date': 'Please select a departure date',
  'Successfully transferred from your wallet to the customer is wallet':
      'Successfully transferred from your wallet to the customer\'s wallet',
  'successful': 'successful',
  'dollar': 'Dollar',
  'Please enter the value of the points to be charged': 'Please enter the value of the points to be charged',
  'Contact description': 'Contacts list Access is needed to give the user the ability to use the feature of Sending (Points, invitations and booking tickets) and choose the receiver from the contacts list',
  'Photo description': 'Access Files/Images are needed to give the user the ability to upload the requested documents for bookings.',
  'Camera description': 'Access Camera is needed to give the user the ability to scan and redeem eTravel voucher QR code.',
  'Permissions Explanation': 'Permissions Explanation',
  'Please agree to the permissions to be able to use the application': 'Please agree to the permissions to be able to use the application',
  'Grant Permissions': 'Grant Permissions',
  'Access Photo Library': 'Access Photo Library',
  'Access Camera': 'Access Camera',
  'Access Contacts': 'Access Contacts',
  'To provide the best experience, this app requires the following permissions:': 'To provide the best experience, the Etravel app requires the following permissions:',
  'Please enter your account information in the Mobicash service':
      'Please enter your account information in the Mobicash service',
  'Please enter your account information in the online tadawal service':
      'Please enter your account information in the online tadawal service',
  'Terms and conditions': 'Terms and conditions',
  'Agree to': 'Agree to',
  'Mobile not found': 'Phone number not found in system',
  'Please agree to the terms and conditions':
      'Please agree to the terms and conditions',
  'init booking': 'Init booking',
  'Please fill in all fields': 'Please fill in all fields',
  'the data enter not valid': 'The data enter not valid',
  'Full authentication is required to access this resource':
      'Please login to access this content',
  'Bad credentials': 'Incorrect email or password',
  'Please choose Flight and Passengers !': 'Please choose Passengers !',
  'No Credit in Wallet !': 'No Credit in Wallet !',
  'Internal server error': 'Internal server error',
  'something went wrong': 'Something went wrong',
  'Send timeout in connection with API server': 'Send timeout in connection with API server',
  'Request to API server was cancelled': 'Request to API server was cancelled',
  'Connection timeout with API server': 'Connection timeout with API server',
  'Receive timeout in connection with API server': 'Receive timeout in connection with API server',
  'noInternet': 'no internet connection',
  'Connect to the Internet and try again': 'Connect to the Internet and try again',
  "Close": "Close",
  "Book flight": "Book flight",
  "Mobile not found!": "Mobile not found!",
  "Can not transfer to yourself!": "Can not transfer to yourself!",
  "One of the Passengers Booked same flight !": "One of the Passengers Booked same flight !",
  "Passenger With No Birthdate!": "Passenger With No Birthdate!",
  "No Agent Balance !": "you can't book in this airline now, kindly contact call center",
  "To cancel please contact customer support!": "To cancel please contact customer support!",
  "TicketDetailsUnavailable": "Ticket Details Unavailable",
  "Please enter birthdate!": "Please enter birthdate!",
  "Please enter firstName": "Please enter firstName",
  "Wrong phone number!": "Wrong phone number!",
  "Please enter lastName": "Please enter lastName",
  "Passenger already used in a booking!": "Passenger already used in a booking!",
  "Expired": "Expired",
  "infant": "Infant",
  "resend": "Resend",
  "second": "second",
  "Email Already Used!": "Email Already Used!",
  "Mobile Number Already Used!": "Mobile Number Already Used!",
  "wait": "Please wait",
  "Customer User Not Found !": "Customer User Not Found !",
  "Confirm by email": "Confirm by email",
  "Confirm by phone": "Confirm by phone",
  "SMS Fail!": "There is a problem sending the verification code",
  "no packages": "There are no packages at the moment.",
  "no flights": "There are no flights, you haven't booked a trip yet.",
  "Please activate your account via the link that you received in your email": "Please activate your account via the link that you received in your email",
  "separating a pnr": "Separating PNR",
  "Are you sure to divide pnr you ticket?": "Are you sure to divide pnr you ticket?",
  "Your ticket pnr has been separated successfully": "Your ticket pnr has been separated successfully",
  "view ticket": "View ticket",

  "Unable to pay with Edfali!": "Unable to pay with Edfali!",
  "Unable to consume voucher!": "Unable to consume voucher!",
  "Please verify your account from the Email you received!": "Please verify your account from the Email you received!",
  "MIZA": "eTravel Voucher",
  "YOUR ACCOUNT REQUESTED TO BE DELETED!": "YOUR ACCOUNT REQUESTED TO BE DELETED!",
  "We will send you an email in 48 hours once account is deleted!": "We will send you an email in 48 hours once account is deleted!",
  "Request Account Deletion": "Request Account Deletion",
  "account delete requested successfully": "Account delete requested successfully",
  "account delete request failed!": "Account delete request failed!",
  "Are you sure you want to request your account to be deleted? \n Your data cannot be restored one we finish the deletion process!":
      "Are you sure you want to request your account to be deleted? \n Your data cannot be restored one we finish the deletion process!",
  "LYD": " LYD",
  "the arrival": "Arrival",

  //////////////////////////////
  'ResidenceSearch':'Residence Search',
  'SearchResidence':'Search Residence',
  'Your reservation has been completed successfully':'Your reservation has been completed successfully',
  'search result':'Search result',
  'Residence details':'Residence details',
  'You can check the reservation list':'You can check the reservation list',
  'Click here to select the country and city':'select the country and city',
};
