part of 'app_pages.dart';
// DO NOT EDIT. This is code generated via package:get_cli/get_cli.dart

abstract class Routes {
  Routes._();

  static const MAIN = _Paths.MAIN;
  static const MAIN_HOTEL = _Paths.MAIN_HOTEL;
  static const HOME = _Paths.HOME;
  static const SPLASH = _Paths.SPLASH;
  static const WELCOME = _Paths.WELCOME;
  static const FLIGHT = _Paths.FLIGHT;
  static const BOOK_FLIGHT = _Paths.BOOK_FLIGHT;
  static const OnBOARD = _Paths.OnBOARD;
  static const SELECT_DATE = _Paths.SELECT_DATE;
  static const SELECT_DATE_AIRLINE = _Paths.SELECT_DATE_AIRLINE;
  static const TRANSFER = _Paths.TRANSFER;
  static const WALLET = _Paths.WALLET;
  static const LOYAL = _Paths.LOYAL;
  static const AUTH = _Paths.AUTH;
  static const DEPOSIT = _Paths.DEPOSIT;
  static const EDIT = _Paths.EDIT;
  static const SUCCESS = _Paths.SUCCESS;
  static const PROFILE = _Paths.PROFILE;
  static const PAYMENT = _Paths.PAYMENT;
  static const PASSENGER = _Paths.PASSENGER;
  static const VOUCHER_DEALER = _Paths.VOUCHER_DEALER;
  static const VOUCHER_MAP_DEALER = _Paths.VOUCHER_MAP_DEALER;
  static const SELECT_PLACE = _Paths.SELECT_PLACE;
  static const SELECT_AIRLINE = _Paths.SELECT_AIRLINE;
  static const LANGUAGE = _Paths.LANGUAGE;
  static const PACKAGE_SUBSCRIPTION = _Paths.PACKAGE_SUBSCRIPTION;
  static const PACKAGE_SUBSCRIPTION_DETAILS =
      _Paths.PACKAGE_SUBSCRIPTION_DETAILS;
  static const PACKAGE_DETAILS = _Paths.PACKAGE_DETAILS;
  static const NOTIFICATIONS = _Paths.NOTIFICATIONS;
  static const ABOUT = _Paths.ABOUT;
  static const TRANSFER_BY_PHONE = _Paths.TRANSFER_BY_PHONE;
  static const CONTACTUS = _Paths.CONTACTUS;
  static const FLIGHT_DETAILS = _Paths.FLIGHT_DETAILS;
  static const CONFIRM_SUBSCRIPTION = _Paths.CONFIRM_SUBSCRIPTION;
  static const CONFIRM_BOOKING = _Paths.CONFIRM_BOOKING;
  static const PAYMENT_METHOD = _Paths.PAYMENT_METHOD;
  static const UNIPAY = _Paths.UNIPAY;
  static const MOAMALAT = _Paths.MOAMALAT;
  static const TRANSACTIONS = _Paths.TRANSACTIONS;
  static const SADAD_OTP = _Paths.SADAD_OTP;
  static const SADAD_PHONE = _Paths.SADAD_PHONE;
  static const SUCCESS_PAY = _Paths.SUCCESS_PAY;
  static const EDIT_BOOKING = _Paths.EDIT_BOOKING;
  static const EDIT_DATES = _Paths.EDIT_DATES;
  static const REPLACE = _Paths.REPLACE;
  static const LIBYANA_OTP = _Paths.LIBYANA_OTP;
  static const PHONE = _Paths.PHONE;
  static const OTP = _Paths.OTP;
  static const SUCCESS_REPLACE = _Paths.SUCCESS_REPLACE;
  static const SUCCESS_HOTELS = _Paths.SUCCESS_HOTELS;
  static const PERMISSION = _Paths.PERMISSION;
  static const SHOW_FLIGHTS = _Paths.SHOW_FLIGHTS;
  static const REFERRAL = _Paths.REFERRAL;
  static const HOTEL = _Paths.HOTEL;
  static const HOTEL_DETAILS = _Paths.HOTEL_DETAILS;
  static const SELECT_CITIES = _Paths.SELECT_CITIES;
  static const HOTEL_CONFIRM = _Paths.HOTEL_CONFIRM;
}

abstract class _Paths {
  static const MAIN = '/main';
  static const MAIN_HOTEL = '/main_hotel';
  static const HOME = '/home';
  static const FLIGHT = '/flight';
  static const SPLASH = '/splash';
  static const WELCOME = '/welcome';
  static const PROFILE = '/profile';
  static const AUTH = '/auth';
  static const EDIT = '/edit';
  static const LANGUAGE = '/language';
  static const PASSENGER = '/passenger';
  static const BOOK_FLIGHT = '/bookFlight';
  static const SUCCESS = '/Success';
  static const SUCCESS_PAY = '/success_pay';
  static const SADAD_PHONE = '/sadad_phone';
  static const SADAD_OTP = '/sadad_otp';
  static const OnBOARD = '/onboard';
  static const SELECT_DATE = '/select_data';
  static const SELECT_DATE_AIRLINE = '/select_data_airline';
  static const SELECT_PLACE = '/select_place';
  static const SELECT_CITIES = '/select_cities';
  static const SELECT_AIRLINE = '/select_airline';
  static const FLIGHT_DETAILS = '/flightDetails';
  static const WALLET = '/wallet';
  static const TRANSFER_BY_PHONE = '/transfer_by_phone';
  static const LOYAL = '/loyal';
  static const PHONE = '/phone';
  static const REPLACE = '/replace';
  static const OTP = '/otp';
  static const LIBYANA_OTP = '/libyana_otp';
  static const SUCCESS_REPLACE = '/success_replace';
  static const SUCCESS_HOTELS = '/success_hotels';
  static const TRANSFER = '/transfer';
  static const PAYMENT = '/payment';
  static const EDIT_BOOKING = '/edit_booking';
  static const EDIT_DATES = '/edit_dates';
  static const PAYMENT_METHOD = '/payment_method';
  static const MOAMALAT = '/moamalat';
  static const UNIPAY = '/uni_pay';
  static const PACKAGE_SUBSCRIPTION = '/package_subscription';
  static const PACKAGE_SUBSCRIPTION_DETAILS = '/package_subscription_details';
  static const NOTIFICATIONS = '/notifications';
  static const PACKAGE_DETAILS = '/package_details';
  static const ABOUT = '/about';
  static const CONTACTUS = '/contactUs';
  static const DEPOSIT = '/deposit';
  static const CONFIRM_SUBSCRIPTION = '/confirm_subscription';
  static const CONFIRM_BOOKING = '/confirm_booking';
  static const TRANSACTIONS = '/transactions';
  static const VOUCHER_DEALER = '/voucher_dealer';
  static const VOUCHER_MAP_DEALER = '/voucher_map_dealer';
  static const PERMISSION = '/permission';
  static const SHOW_FLIGHTS = '/show-flights';
  static const REFERRAL = '/referral';
  static const HOTEL = '/hotel';
  static const HOTEL_DETAILS = '/hotel-details';
  static const HOTEL_CONFIRM = '/hotel-confirm';
}
